###
POST https://sistema-administrador.onrender.com/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola Tesla",
    "age": "83",
    "date": "11-02-2023",
    "domicile": "Nose Xd",
    "phoneNumber": "4181176903",
    "chronologicalDisease": "Muerto xd",
    "pathologicalDisease": "Muerto2 xd"
}

###
GET https://sistema-administrador.onrender.com/api/users HTTP/1.1

###
GET https://sistema-administrador.onrender.com/api/users/63e931848911c46b06cfa3b0 HTTP/1.1

###
PUT https://sistema-administrador.onrender.com/api/users/63e82c46c71be2fb6466b260 HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola",
    "age": "83",
    "date": "09-02-2023",
    "domicile": "Nose Xd",
    "phoneNumber": "4181176903",
    "chronologicalDisease": "Muerto xd",
    "pathologicalDisease": "Muerto2 xd"
}

###
DELETE https://sistema-administrador.onrender.com/api/users/63e9157b744fdbdf93fe9f73 HTTP/1.1
